{
  "name": "SamplesReact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "16.6.3",
    "react-dom": "^16.8.6",
    "react-native": "0.58.6",
    "react-native-bridge-testing": "github:amanpreet-ucreate/react-native-bridge-testing",
    "react-native-react-native-calc": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.7.1",
    "@types/jest": "^24.0.11",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "jest-extended": "^0.11.1",
    "jest-react-native": "^18.0.0",
    "jsdom": "^14.0.0",
    "react-native-mock": "^0.3.1",
    "react-native-mock-render": "^0.1.2"
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ],
    "setupFiles": [
      "./setupTests.js"
    ]
  }
}
